<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="menu">
      
      <section class="headerstyle" >
          <button class="botonnav">filtrado</button>
          <img class="logo1" src="imagen/logo1.png"/>
          <div class="sedes">
          <p class="text">Grupo</p>
          <div> <select id="sedes"></select></div>
          <p class="text" id="name"></p></div>
        </section>
         
    </header>
    <nav>
        <ul class="espacioboton">
          <section class ="filtros"> <p class="text" >Filtros</p> </section>
      <section>
         <button class="botoncurso">Curso</button>
      </section>
      <section>
        <button class="botonalumna" >Alumnas</button>
      </section>
    </nav>
  </ul>
     <main id="listadoAlumnas"></main> 
      
    <aside></aside>
    
       <script src="data.js"></script> 
       <script src="main.js"></script>

  </body>
</html>
